PORT=8080
CLIENT_ORIGIN=http://localhost:3000
YELP_AUTH_TOKEN=vl55vlYrG75ZA1nBcnjaJuVTZeSla95y9nzDnmMD8p7PAK9iXVxm6zBVpgXu7XTlCh9t683tyJqXz8vVP9VwZQ95p7g2dEUV3vbFPixTA8zvnH9ne1LBBi9reoQWYnYx
OPENWEATHERMAP_API_KEY=bb66303ccd5a1a1f37661529c25639f9
